<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="survey">
    <form method="post" action="/">

        <legend id="h1">
            <h1>Application</h1>
        </legend>
        
        <fieldset>
            <legend>
                Personal Information
            </legend>
        <div>
            <label> Year of Graduation: </label>
            <select>
                <option>
                    select
                </option>
                <option>
                    2024
                </option>
                <option>
                    2025
                </option>
                <option>
                    2026
                </option>
                <option>
                    2027
                </option>
            </select>
        </div>
        <br>

        <div>
            <label for "username"> Name: </label>
            <input type="text" name="name" id="name"/>
        </div>
        <br>

        <div>
            <label for "email"> Email: </label>
                <input type="email" name="email" id="email" placeholder="xxx@unc.edu" />
        </div>
        <br>
    
        <div>
            <label for="number"> Phone Number: </label>
                <input type="number" name="Phone" id="Phone" />
        </div>
        </fieldset>

<fieldset>
    <legend>
        Application Questions
    </legend>
        <div>
            <label for="reasons"> Reasons of Application: </label>
                <textarea id="reasons" name="reasons"> </textarea>
        </div>
<br>

        <div>
            <label for="Questions"> What is your major of application and why? </label>
                <textarea id="question" name="question"> </textarea>
        </div>
    </fieldset>

        <div> 
            <button type="submit"> submit </button>
        </div>

    </form>
</div>

</body>
</html>