<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/responsive-nav.css">
    <script src="js/responsive-nav.js"></script>
    <link rel="common stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <title> Home Page </title>
</head>

<body>
    <header>
        <div class="title"> a marvelous website </div>
        <nav class="nav-collapse">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <div class="homepage"> 
            <div class="hometitle">
                La Maison de Fleur
            </div>
            <div class="homecontent">
                The Best French Restaurant in Chapel Hill
            </div>
        </div>

        <div class="foods">
            <div class="categories">
                <div class="cat1">
                    <a href="#"> Category 1</a>
                </div>
                <div class="cat2">
                    <a href="#"> Category 2</a>
                </div>
                <div class="cat3">
                    <a href="#"> Category 3</a>
                    </div>
                <div class="cat4">
                    <a href="#"> Category 4</a>
                </div>
            </div>
            <div class="menu"> Sesonal Menu </div>
        </div>

        <div class="appointment">

            <div class="applink"> 
                <div class="apptitle">
                    Seat Booking
                </div>
                <div class="appcontent">
                    At The Best French Restaurant in Chapel Hill
                </div>
            </div>
            <div class="appphoto"> </div>
        </div>

        <div class="about"> 
            <div class="abouttitle">
                <h1>ABOUT</h1>
                <p>La Maison de Fleur</p>
            </div>
            </div>
        </div>

        <div class="subscribe">
            <div class="subphoto"> </div>
            <div class="newsletters">
                <h1> Hear from us </h1>
                <p> Subscribe to our email list to get the latest news about special events, new seasonal menu release and other fantastic news!
                </p>
                <div class="subpics"></div>
                <div class="button"> SUBMIT </div>
            </div>
    </div>
    </main>
    
    <footer>
        <p> @ COMP 126 Final Project Footer </p>
    </footer>

    <script>
        var navigation = responsiveNav(".nav-collapse", {
            init: function () {
                console.log("Responsive Nav Inited!");
            },
            open: function () {
                console.log("Opening…");
            },
            close: function () {
                console.log("Closing…");
            }
        });
    </script>

</body>
</html>